{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/src/",
                "${workspaceFolder}/src/util",
                "${workspaceFolder}/src/scanner",
                "${workspaceFolder}/src/parser",
                "${workspaceFolder}/build/src/scanner",
                "${workspaceFolder}/src/scan"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc"
        }
    ],
    "version": 4
}