{
    "cSpell.words": [
        "AMPER",
        "bdir",
        "cbod",
        "CCBRACE",
        "ccla",
        "CPAREN",
        "CPBRACE",
        "crnt",
        "CSBRACE",
        "defc",
        "dquote",
        "DSTR",
        "DSTRG",
        "dvalue",
        "ecla",
        "eclaus",
        "elst",
        "ename",
        "fbod",
        "FDUP",
        "fnum",
        "fstr",
        "lmisc",
        "lptr",
        "lscan",
        "lstr",
        "NEQU",
        "ntok",
        "OCBRACE",
        "oname",
        "OPAREN",
        "OPBRACE",
        "OSBRACE",
        "outf",
        "RETV",
        "rname",
        "snum",
        "sptr",
        "squote",
        "SSTR",
        "SSTRG",
        "sstrings",
        "stdbool",
        "strg",
        "struct",
        "symb",
        "tdir",
        "tename",
        "tname",
        "toname",
        "tqueue",
        "Wextra"
    ],
    "cmake.configureOnOpen": false
}